[media-local-secret]
type = crypt
remote = secret/media
filename_encryption = standard
password = 
password2 = 

[media-remote-secret]
type = crypt
remote = gdrive:path/to/media
filename_encryption = standard
password = 
password2 = 

[drive]
type = drive
client_id = 
client_secret = 
scope = drive
root_folder_id = 
service_account_file = 
token = 
