[media-local-secret]
type = crypt
remote = secret/media
filename_encryption = standard
password = 
password2 = 

[media-remote-secret]
type = crypt
remote = GDrive:path/to/media
filename_encryption = standard
password = 
password2 = 

[GDrive]
type = drive
token = 
